<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chest.cs">
    <Files>
      <File FileName="Assets\Scripts\GemBoxTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GemBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GemInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chest.cs" Line="44" Column="31" />
      <File FileName="Assets\Scripts\ChestTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Imported\Gems Ultimate Pack\Scripts\AnimationScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>